FROM node:18-alpine

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package*.json ./
RUN npm install

# Копируем остальные файлы проекта
COPY . .

# Установка переменных окружения из ARG (будут переданы при сборке)
ARG REACT_APP_STRAPI_URL
ENV REACT_APP_STRAPI_URL=${REACT_APP_STRAPI_URL}
ENV NODE_OPTIONS=--openssl-legacy-provider
ENV PORT=3000

# Сборка проекта
RUN npm run build

# Установка serve для раздачи статики
RUN npm install -g serve

EXPOSE 3000
CMD ["serve", "-s", "build", "-l", "3000"]